.main {
  // .canv {
  //   background-image: linear-gradient(to right, transparent 90%, #ccc 0),
  //     linear-gradient(to bottom, transparent 90%, #ccc 0);
  //   background-size: 80px 80px, 80px 80px;
  // }

  .conic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(red 0%, green 45%, blue);
  }
}
