.main {
	// width: 1200px;
	// height:800px;  	
}

#clock {
  stroke: #000;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

#clock #rim {
  fill: none;
  stroke: #999;
  stroke-width: 3px;
}

#clock .second-hand {
  stroke-width:3;
}

#clock .minute-hand {
  stroke-width:8;
  stroke-linecap:round;
}

#clock .hour-hand {
  stroke-width:12;
  stroke-linecap:round;
}

#clock .hands-cover {
  stroke-width:3;
  fill:#fff;
}

#clock .second-tick {
  stroke-width:3;
  fill:#000;  
}

#clock .hour-tick {
  stroke-width:8; // same as the minute hand
}

#clock .second-label {
  font-size: 12px;
}

#clock .hour-label {
  font-size: 24px;
}